/************************************************************************************************
                                    实 验 八
      分书问题：
      有编号分别为0，1，2，3，4的5本书，准备分给5个人A，B，C，D，E，每个人阅读兴趣用一个二维数组加以描述，公式如下：

      解题思路：
      （1）定义一个整型的二维数组，将表中的阅读喜好用初始化方法赋给这个二维数组。可定义：
          int like[5][5] = { {0,0,1,1,0}, {1,1,0,0,1},
                             {0,1,1,0,1}, {0,0,0,1,0},
                             {0,1,0,0,1} };
       (2) 定义一个整型一维数组book[5]，用来记录书是否已被选用。用下标作为5本书的编号，被选过元素值为1，未被选过元素值为0，初始化皆为0。
          int book[5] = {0,0,0,0,0};
       (3) 画出思路图。
          ① 定义试着给第i人分书的函数Try(i)，i = 0,1,2,3,4。
          ② 试着给第i个人分书，先试分0号书，再分1号书，分2号书，……，因此有一个与结点，让j表示书，j=0，1，2，3，4。
          ③ LP为循环结构的循环体，如下图所示。

************************************************************************************************/
